{
  "name": "@stencil/aarogyasetu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stencil/client-data-context": "^0.0.1",
    "@stencil/config-from-env": "^0.0.1",
    "@stencil/intersection-observer": "^0.0.1",
    "@stencil/megatron": "^0.0.1",
    "@stencil/newrelic-instance": "^0.0.1",
    "@stencil/server-data-context": "^1.0.0",
    "@stencil/use-intersection-observer": "^0.0.1",
    "@stencil/use-outside-click": "^1.0.0",
    "d3": "^5.16.0",
    "preact": "^10.4.4",
    "preact-router": "^3.2.1"
  }
}
